<html>
<head>
<title>
Contact</title>
<style>
.container{
position:relative;
word-wrap:break-word;
}
.container-fluid{
    width: 100%;
    padding.-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	
.row {
    display: -webkit-flex;
	}
	.justify-content-center {
  
    justify-content: center!important;
	}
	.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:blue;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:red;
	
	}
	.fontstyle2{
	font-family:calibri;
	font-size:30px;
	color:black;
	}
	.fontstyle3{
	font-family:calibri;
	font-size:32px;
	color:orange;
	}
	img{
text-align:center;
width: 1520px;
height: 700px;
background:transparent;
transform:translate(-0.2%, 1.3%);
z-index:-1;
position:absolute;
left:0px;
top:0px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("body").on({
        mouseenter: function(){
            $(this).css("background-color", "#d3d3d3");
        },  
    });    
});
</script>
</head>
<body>
<a href ="cse326project.html" >BACK</a>
<div class="container">
<div class="row justify-content-center ">
<p><div class="fontstyle"><b>&nbsp &nbsp &nbsp &nbsp CONTACT</b><br><div class="fontstyle1"><b>You Can Send Your Ideas Through This Form</b></div></div></p>

</div>
</div>
<div class="container">
<div class="row justify-content-center ">
<div class="fontstyle2"><label for="firstname"><b>FIRST NAME:</b> </label>
<input type="text"  id="firstname" name="firstname"/><br/>
<div class="fontstyle2">
<label for="lastname"><b>LAST NAME:</b> </label>
 <input type="text" id="lastname" name="lastname"/><br/>
 <div class="fontstyle2">
<label for="e-mail"><b>E-MAIL:</b> </label>
 <input type="text" id="e-mail" name="e-mail"/><br/>
 <div class="fontstyle2">
<label for="phone"><b>PHONE:</b> </label>
 <input type="text" id="phone" name="phone"/><br/>
 <div class="fontstyle2">
<b>MESSAGE:</b>
<div class="fontstyle2">
<textarea rows="10" cols="45" position="fixed"></textarea></div>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="submit" value="SEND"/>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
</div>

<div class="container">
<div class="row justify-content-center ">
<div class ="fontstyle3"><b>CONTACT US:</b><div class="fontstyle3"><b>7865432190, 7865432191</b>
<div class="fontstyle3"><b>ADDRESS:</b><div class="fontstyle2"><b>Red Street, Oakland, Newzealand</b>
</div></div></div></div></div></div>


</body>
</html>