<html>
<head>
<title>
FEATURES</title>
<style>
.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:orange;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:blue;
	}
.main-container1{
display:grid;
grid-template-columns: 490px 490px 490px ;
grid-template-rows:50px 500px 50px;
grid-gap:10px;

}
.basic-format{
float:center;
padding:2px;
background: #d3d3d3;
border: 2px solid black;
text-align: center ;
}


.left-bar{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start:2;
grid-row-end: 3;
}
.center{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start:2;
grid-row-end: 3;
}
.right-bar{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start:2;
grid-row-end: 3;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	.fontstyle2{
	font-family:calibri;
	font-size:30px;
	color:black;
	}

</style>

</head>
<body><a href="cse326project.html">BACK</a>
<fieldset>
<legend><div class="fontstyle"><b>FEATURES</b></div></legend>
<div class="main-container1" align="middle">
<div class="basic-format left-bar"><div class="fontstyle"><b>Mobile Optimize</b><div class="fontstyle1">Far far away, behind the word mountains, far from the countries Vokalla and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br><br><div class="fontstyle2"><b>Learn More ></b></div></div> </div></div>
<div class="basic-format center"><div class="fontstyle"><b>Increase Revenue</b><div class="fontstyle1">A Small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br><br><div class="fontstyle2"><b>Learn More ></b></div></div><br>
</div></div>
<div class="basic-format right-bar"><div class="fontstyle"><b>Smart Idea</b><div class="fontstyle1">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life. One day however a small line of blind text by the name of Lorem lpsum decided to leave for the far world of Grammar.<br><br><div class="fontstyle2"><b>Learn More ></b></div></div></div>
</div>
</fieldset>
</body>
</html>