<html>
<head>
<title>
PRICING</title>
<style>

.main-container1{
display:grid;
grid-template-columns: 350px 350px 350px 350px ;
grid-template-rows:50px 500px  50px;
grid-gap:20px;

}
.basic-format{
float:center;
padding:2px;
background: #d3d3d3;
border: 2px solid black;
text-align: center ;
}


.left-bar{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start:2;
grid-row-end: 3;
}
.center{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start:2;
grid-row-end: 3;
}
.right-bar{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start:2;
grid-row-end: 3;
}
.right-bar2{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start:2;
grid-row-end: 3;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:blue;
	}
	.fontstyle4{
	font-family:calibri;
	font-size:32px;
	color:blue;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:red;
	
	}
	.fontstyle2{
	font-family:calibri;
	font-size:30px;
	color:black;
	}
	.fontstyle5{
	font-family:calibri;
	font-size:30px;
	color:grey;
	
	}
	.button1{
height:50px;
width:150px;
color:white;
font-size:18px;
font-weight:bold;

}
</style>
</head>
<body>
<a href="cse326project.html">BACK</a><fieldset>
<legend><div class="fontstyle"><b>PRICING</b></div></legend>
<div class="main-container1" align="middle">
<div class="basic-format left-bar"><br><div class="fontstyle"><sup>$</sup><b>35</b><span class="fontstyle2"><sub>per month</sub></span><br><br><div class="fontstyle5">uicookies is perfect for non-techies who are not familiar with web development.
</div><div class="fontstyle2">5GB BANDWIDTH</div><br><div><button style="background-color:blue;" class="button1" onclick=window.location.href="thanks.html">BUY NOW</button></div></div></div>
<div class="basic-format center"><br><div class="fontstyle"><sup>$</sup><b>65</b><span class="fontstyle2"><sub>per month</sub></span><br><br><div class="fontstyle5">uicookies is perfect for non-techies who are not familiar with web development.</div><div class="fontstyle2">10GB BANDWIDTH</div><br><div><button style="background-color:blue;" class="button1" onclick=window.location.href="thanks.html">BUY NOW</button></div></div>
</div>
<div class="basic-format right-bar"><br><div class="fontstyle"><sup>$</sup><b>90</b><span class="fontstyle2"><sub>per month</sub></span><br><br><div class="fontstyle5">uicookies is perfect for non-techies who are not familiar with web development.</div><div class="fontstyle2">15GB BANDWIDTH</div><br><div><button style="background-color:blue;" class="button1" onclick=window.location.href="thanks.html">BUY NOW</button></div></div></div>
<div class="basic-format right-bar2"><br><div class="fontstyle"><sup>$</sup><b>150</b><span class="fontstyle2"><sub>per month</sub></span><br><br><div class="fontstyle5">uicookies is perfect for non-techies who are not familiar with web development.</div><div class="fontstyle2">20GB BANDWIDTH</div><br><div><button style="background-color:blue;" class="button1" onclick=window.location.href="thanks.html">BUY NOW</button></div></div></div>
</div>
</fieldset>
</body>
</html>