<html>
<head>
<title>
REVIEWS
</title>
<style>
.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:orange;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:blue;
	}
	.container{
position:relative;
word-wrap:break-word;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	
.row {
    display: -webkit-flex;
	}
	.justify-content-center {
  
    justify-content: center!important;
	}
	.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:blue;
	}
	.fontstyle4{
	font-family:calibri;
	font-size:32px;
	color:blue;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:red;
	
	}
	.fontstyle2{
	font-family:calibri;
	font-size:30px;
	color:black;
	}
	.fontstyle5{
	font-family:calibri;
	font-size:30px;
	color:black;
	border:2px solid grey;
	}
	.fontstyle3{

	color:yellow;
	}
</style>
</head>
<body>
<a href="cse326project.html">BACK</a>
<fieldset>
<legend><div class="fontstyle"><b>REVIEWS</b></div></legend>
<fieldset>
<legend><div class="fontstyle1"><b>ALEX (DESIGNER) </b></div></legend>
<div class="container">
<div class="row justify-content-center ">
<p><div class="fontstyle2"><b>"THIS IS A GOOD PLACE FOR BUDDING WEBSITE DEVELOPERS AND DESIGNERS. IT IS VERY PORTABLE AND EASY TO USE . THE TEMPLATES HERE ARE VERY EFFECTIVE AND GOOD. ALL OVER I HAVE A VERY NICE EXPERIENCE."</b><div class="fontstyle3">&#9733;&#9733;&#9733;&#9733;&#9733;</div></div></p>
</div></div>

</fieldset>
<fieldset>
<legend><div class="fontstyle1"><b>HELEN (DEVELOPER) </b></div></legend>
<div class="container">
<div class="row justify-content-center ">
<p><div class="fontstyle2"><b>"I AM HAVING A VERY NICE EXPERIENCE AFTER I MAKE A USE OF THIS WEBSITE FOR MAKING AND DEVELOPING BEAUTIFUL WEBPAGES. I ENJOY A LOT WHILE WORKING WITH THIS."</b><div class="fontstyle3">&#9733;&#9733;&#9733;&#9733;&#9734;</div></div></p>
</div></div>

</fieldset>
<fieldset>
<legend><div class="fontstyle1"><b>ROY (DEVELOPER) </b></div></legend>
<div class="container">
<div class="row justify-content-center ">
<p><div class="fontstyle2"><b>"GOOD APP, EASY TO USE, TEMPLATES ARE RELATABLE AND GOOD.NEED SOME IMPROVEMENTS REGARDING DOWNLOAD PROCESS OF TEMPLATE FROM APP." </b><div class="fontstyle3">&#9733;&#9733;&#9733;&#9734;&#9734;</div></div></p>
</div></div>

</fieldset><br>
<div class="container">
<div class="row justify-content-center ">
<div class="fontstyle4"><b>ADD YOUR REVIEW : </b></div>
<div class="fontstyle5">
<textarea rows="6" cols="155" position="fixed"></textarea></div>
</div></div>
</fieldset>
</body>
</html>