<html>
<head>
<title>
Contact</title>
<style>
.container{
position:relative;
word-wrap:break-word;
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
	}
	
.row {
    display: -webkit-flex;
	}
	.justify-content-center {
  
    justify-content: center!important;
	}
	.fontstyle{
	font-family:calibri;
	font-size:64px;
	color:blue;
	}
	.fontstyle1{
	font-family:calibri;
	font-size:32px;
	color:red;
	
	}
	.fontstyle2{
	font-family:calibri;
	font-size:30px;
	color:black;
	}
	.fontstyle3{
	font-family:calibri;
	font-size:32px;
	color:orange;
	}
	.button1{
height:50px;
width:150px;
color:white;
font-size:18px;
font-weight:bold;

}
</style>
</head>
<body >
<a href ="pricing.html" >BACK</a>
<div class="container">
<div class="row justify-content-center ">
<p><div class="fontstyle"><b>Create awesome mobile friendly websites  </b><br><div class="fontstyle1"><b>Thanks For buying</b><br><button style="background-color:hotpink;" class="button1" >Pay Here</button></div></div></p>

</div>
</div>



</body>
</html>